<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STUDENT PROFILE</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'Poppins', 'sans-serif';
            box-sizing: border-box;
        }
        body{
            background-color: black;
            color: white;
        }

        #header{
            width: 100%;
            height: 100vh;
            background-image: url(/img/Bg_picture.png);
            background-size: cover;
            background-position:center;
          
        }
        .container {
              padding: 10px 10%;  
            
            
        }
        nav{
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-wrap: wrap;
        }
     .logo{
        height: 30px;
     }
    nav ul li {
        display:inline-block;
        list-style: none;
        margin: 10px 20px;
    }

    nav ul li a {
        color: #fff;
        text-decoration: none;
        font-size: 18px;
        position: relative;
    }
    nav ul li a::after {
        content: '';
        width: 0;
        height: 3px;
        background: #ff004f;
        position: absolute;
        left: 0;
        bottom: -6px;
        transition: 0.5s;
    }

    nav ul li a:hover::after {
        width: 100%;
    }
    
    .header-text {
        margin-top: 20%;
        font-size: 30px;
    }
    .header-text h1 {
        font-size: 60px;
        margin-top: 5px;
    }


    #about{
        padding: 80px 0px;
        color:#ababab

    }
   .row{
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
   }
   .about-col-1{
          flex-basis: 35%;
   }
    .about-col-1 img{
        width: 100%;
        border-radius: 15px;
    }
    .about-col-2{
        flex-basis: 60%;
    }
    .subtittle{
        font-size: 60px;
        font-weight: 600;
        color: #fff;
    }
    .tab-tittle{
        display: flex;
        margin: 20px 0px 40px;
    }
    .tab-links{
        margin-right: 50PX;
        font-size: 18px;
        font-weight: 500;
        cursor: pointer;
        position: relative;
    }
    .tab-links::after{
        content: '';
        width: 0;
        height: 3px;
        background:#ff004f;
        position: absolute;
        left: 0;
        bottom: -8px;
        transition: 0.5s;

    }
    .tab-links.active-link::after{
        width: 50%;
    
    }
    .tab-contents ul li{
        list-style: none;
        margin: 10px 0;

    }
    .tab-contents ul li span{
        color: #b54769;
        font-size: 14px;
    }
    .tab-contents{
        display: none;
    }
    .tab-contents.active-tab{
        display: block;
    }
    #services{
        padding: 30px 0;
    }
    .services-list{
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
        grid-gap:  40px;
        margin-top: 50px;
    }

    .services-list div{
        background-color: #262626;
        padding: 40px;
        font-size: 13px;
        font-weight: 300;
        border-radius: 10px;
        transition: background 0.5s,ransform 0.5s;

    }

    .services-list div i{
        font-size: 50px;
        margin-bottom: 30px;
    }

    .services-list div h2{
        font-size: 30px;
        font-weight: 500;
        margin-bottom: 15px;

    }

    .services-list div a{
        text-decoration: none;
        color: #fff;
        font-size: 12px;
        margin-top: 20px;
        display: inline-block;
    }

    .services-list div:hover{
        background: #ff004f;
        transform: translateY(-10px);
    }
    /* -----------portfolio---------- */
    #portfolio{
        padding: 50px 0;
    }
    .work-list{
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
        grid-gap:  40px;
        margin-top: 50px;

    }
    .work{
        border-radius: 10px;
        position: relative;
        overflow: hidden;
    }
    .work img{
        width: 100%;
        border-radius: 10px;
        display: block;
    }

    

        
    </style>
    <script src="https://kit.fontawesome.com/9446aa663c.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <div id="header">
           
            <div class="container"> 
                <nav>
                    <img src="luckylogo,html.jpg"  class="logo">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Portfolio</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </nav>

            <div class="header-text">
                <p>UI/UX Designer</p>
                <h1>I am Lucky Singh</h1>
            </div>

            </div>
            </div>


            <!-- ABOUT PAGE  -->
<div id="about">
    <div class="container">
        <div class="row">
            <div class="about-col-1">
                <img src="userpic.jpg">
            </div>
            <div class="about-col-2">
                <h1 class="subtittle">About me</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum tenetur quas odit aspernatur labore veritatis eius. Aliquid expedita consequuntur eveniet quo sit aut reprehenderit, qui quam numquam tempora velit repudiandae, dignissimos officia doloremque, dolor mollitia voluptas est dicta eligendi temporibus veniam? Dolor, voluptates incidunt cum mollitia culpa ducimus. Nostrum, ut.</p>

                <div class="tab-tittle">
                    <p class="tab-links active-link" onclick="opentab('skills')">Skills</p>
                    <p class="tab-links" onclick="opentab('experience')">Experience</p>
                    <p class="tab-links" onclick="opentab('education')">Education</p>

                </div>
                <div class="tab-contents active-tab" id="skills">
                    <ul>
                        <li><span>UX/UI</span><br>Designing Web/App interfaces</li>
                        <li><span>Web Development</span><br>Web App Development</li>
                        <li><span>App Development</span><br>Building Android/ios apps</li>
                    </ul>

                </div>
                <div class="tab-contents" id="experience">
                    <ul>
                        <li><span>2022-Current</span><br>UX/UI Design Tranning at ET Institute</li>
                        <li><span>2020 - 2022</span><br>Team lead at StarApp LLC</li>
                        <li><span>2024</span><br>Intership at STARX INNOVATIONS</li>
                    </ul>
                    </div>
                      
               
               <div class="tab-contents" id="education">
                <ul>
                  <li><span>2020</span><br>UX/UI tranning</li>
                  <li><span>2021</span><br>BSC-cs from KJ Somaiya.</li>
                  
              </ul>
              </div>

        </div>

        </div>
        </div>
    </div>
</div>
<!-- -----------services---------  -->
   <div id="services">
    <div class="container">
        <h1 class="subtittle">My Services</h1>
        <div class="services-list">
            <div>
                <i class="fa-solid fa-code"></i>
                <h2>Web Design</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Hic omnis vel recusandae placeat facilis labore aliquid corporis a ratione sed.</p>
                <a href="#">Learn more</a>                
            </div>
            <div>
                <i class="fa-solid fa-crop-simple"></i>
                <h2>UI/UX Design</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Hic omnis vel recusandae placeat facilis labore aliquid corporis a ratione sed.</p>
                <a href="#">Learn more</a>                
            </div>
            <div>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Hic omnis vel recusandae placeat facilis labore aliquid corporis a ratione sed.</p>
                <a href="#">Learn more</a>                
            </div>

        </div>

    </div>
   </div>
   <!-- -------------portfolio------------->
    <div id="portfolio">
        <div class="container">
            <h1 class="subtittle"> My Work</h1>
            <div class="work-list">
                <div class="work">
                <img src="work 6.jfif" >
                <div class="layer">
                    <h3>Social Media App</h3>
                    <p>The app connects you to the talented <br>people around the world.
                        Download it from play store.</p> 
                    <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>

                </div>
                </div>
                <div class="work">
                    <img src="work 10.jfif"  >
                    <div class="layer">
                        <h3>Music App</h3>
                        <p>The app connects you to the talented <br> people around the world.
                            Download it from play store.</p> 
                        <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                </div>
                <div class="work">
                    <img src="work 8.jfif"  >
                    <div class="layer">
                        <h3>Online shopping  App</h3>
                        <p>The app connects you to the talented <br> people around the world.
                            Download it from play store.</p> 
                        <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                </div>
                

                
               
           </div>

    </div>

 </div>

   


<script>
    var tablinks = document.getElementsByClassName("tab-links");
    var tabcontents = document.getElementsByClassName("tab-contents");

    function opentab(tabname){
        for(tablink of tablinks){
            tablink.classList.remove("active-link");
        }
     
        for(tabcontent of tabcontents){
            tabcontent  .classList.remove("active-tab");
        }
        event.currentTarget.classList.add("active-link");
        document.getElementById(tabname).classList.add("active-tab")
    }



    
</script>
         
    

</body>
</html>